<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Welcome to the CDS Production Support Portal</title>
  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>